# ApexClass: <%= it.cls.fullyQualifiedName %>

<!-- DETERMINISTIC_START id="quick-summary" -->
> <%~ it.quickSummary %>
<!-- DETERMINISTIC_END id="quick-summary" -->

<!-- DETERMINISTIC_START id="overview" -->
- API Name: `<%= it.cls.fullyQualifiedName %>`
- API Version: <%= it.cls.apiVersion %>
- Lines of Code: <%= it.cls.linesOfCode || 0 %>
- Is Test Class: <%= it.cls.isTest ? "✓ true" : "false" %>
<% if (it.cls.isInterface) { %>- Interface: ✓<% } %>
<% if (it.cls.isAbstract) { %>- Abstract: ✓<% } %>
- Source: `<%= it.cls.sourcePath %>`
- Content hash: `<%= it.cls.contentHash %>`
<% if (it.cls.body) { %>
- 注釈 (class): <%= it.cls.body.classAnnotations.length === 0 ? "(なし)" : it.cls.body.classAnnotations.map(a => "@"+a).join(", ") %>
- try/catch: <%= it.cls.body.hasTryCatch ? "✓" : "—" %>
- HTTP コールアウト: <%= it.cls.body.hasCallout ? "✓" : "—" %>
<% } %>
<!-- DETERMINISTIC_END id="overview" -->

<!-- DETERMINISTIC_START id="methods" -->
## メソッド一覧 (<%= it.cls.body ? it.cls.body.methods.length : 0 %>)

<% if (!it.cls.body || it.cls.body.methods.length === 0) { %>
(検出メソッドなし — 動的解析の限界かインターフェース/Enum)
<% } else { %>
| 可視性 | static | 戻り値 | 名前 | 引数 | 注釈 |
|---|---|---|---|---|---|
<% it.cls.body.methods.forEach(function(m){ %>
| <%= m.visibility %> | <%= m.isStatic ? "✓" : "" %> | `<%= m.returnType %>` | `<%= m.name %>` | `<%= m.parameters || "—" %>` | <%= m.annotations.length === 0 ? "—" : m.annotations.map(a=>"@"+a).join(", ") %> |
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="methods" -->

<!-- DETERMINISTIC_START id="processing-overview-table" -->
## 処理概要 — メソッド統合表

<% if (!it.methodSummaryRows || it.methodSummaryRows.length === 0) { %>
(処理可視化対象のメソッドなし)
<% } else { %>
| メソッド | 引数 | 戻り値 | SOQL | DML | 分岐 | ループ | try | 自クラス内呼出 | 外部呼出 |
|---|---|---|---|---|---|---|---|---|---|
<% it.methodSummaryRows.forEach(function(r){ %>
| `<%= r.methodName %>` | `<%= r.parameters || "—" %>` | `<%= r.returnType %>` | <%= r.soqlCount %> | <%= r.dmlCount %> | <%= r.branchCount %> | <%= r.loopCount %> | <%= r.tryCount %> | <%= r.intraClassCalls.length === 0 ? "—" : r.intraClassCalls.map(function(n){ return "`"+n+"`"; }).join(", ") %> | <%= r.externalCalls.length === 0 ? "—" : r.externalCalls.slice(0, 5).map(function(n){ return "`"+n+"`"; }).join(", ") + (r.externalCalls.length > 5 ? " ほか" : "") %> |
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="processing-overview-table" -->

<!-- DETERMINISTIC_START id="intra-class-call-graph" -->
## 処理概要 — クラス内メソッド呼び出し関係

<% if (!it.intraClassCallGraph || it.intraClassCallGraph === "") { %>
(自クラス内のメソッド間呼び出しは検出されず)
<% } else { %>
```mermaid
<%~ it.intraClassCallGraph %>
```
<% } %>
<!-- DETERMINISTIC_END id="intra-class-call-graph" -->

<!-- AI_MANAGED_START id="processing-overview-narrative" -->
## 処理概要 — 自然言語での説明

このクラス全体の処理の流れを 1〜2 段落で記述する。「最初にこれを取得し、次にこの判定を行い、最終的にこれを更新する」のような大きな粒度で書く (AI 生成、再生成で上書き)。
<!-- AI_MANAGED_END id="processing-overview-narrative" -->

<!-- AI_MANAGED_START id="processing-details-narrative" -->
## 処理詳細 — メソッドごとの自然言語説明

各メソッドが何をしているかをメソッド単位で詳述する。

- **`<methodName>`**: このメソッドが扱うデータ / 分岐条件 / 計算 / 呼び出し先 / 戻り値の意味を 2〜4 行で書く

(AI 生成、再生成で上書き)
<!-- AI_MANAGED_END id="processing-details-narrative" -->

<!-- DETERMINISTIC_START id="data-operations" -->
## データ操作

### SOQL (<%= it.cls.body ? it.cls.body.soqlQueries.length : 0 %>)

<% if (!it.cls.body || it.cls.body.soqlQueries.length === 0) { %>
(検出 SOQL なし)
<% } else { %>
<% it.cls.body.soqlQueries.forEach(function(q){ %>
- 対象 `<%= q.primaryObject || "(unknown)" %>`: `<%= q.raw %>`
<% }) %>
<% } %>

### DML (<%= it.cls.body ? it.cls.body.dmlOperations.length : 0 %>)

<% if (!it.cls.body || it.cls.body.dmlOperations.length === 0) { %>
(検出 DML なし)
<% } else { %>
| 種別 | 対象 | 経路 |
|---|---|---|
<% it.cls.body.dmlOperations.forEach(function(d){ %>
| <%= d.kind %> | `<%= d.target %>` | <%= d.viaDatabaseClass ? "Database クラス" : "DML 文" %> |
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="data-operations" -->

<!-- DETERMINISTIC_START id="call-graph" -->
## 呼び出し関係

### 他クラス参照 (<%= it.cls.body ? it.cls.body.classReferences.length : 0 %>)

<% if (!it.cls.body || it.cls.body.classReferences.length === 0) { %>
(検出参照なし)
<% } else { %>
<% it.cls.body.classReferences.forEach(function(r){ %>
- `<%= r.className %>.<%= r.memberName %>`
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="call-graph" -->

<!-- DETERMINISTIC_START id="method-flowcharts" -->
## メソッド単位 処理フロー (<%= it.methodFlowcharts ? it.methodFlowcharts.length : 0 %>)

<% if (!it.methodFlowcharts || it.methodFlowcharts.length === 0) { %>
(該当なし — interface / abstract / 空メソッドのみのクラス)
<% } else { %>
<% it.methodFlowcharts.forEach(function(f){ %>
### `<%= f.methodName %>`

<details>
<summary><%= f.signature %></summary>

```mermaid
<%~ f.mermaid %>
```

<% if (f.details && f.details.length > 0) { %>
**ノード詳細**

| Step | 種別 | 内容 |
|---|---|---|
<% f.details.forEach(function(d){ %>
| `<%~ d.id %>` | <%~ d.kind %> | `<%~ d.fullText %>` |
<% }) %>
<% } %>

</details>

<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="method-flowcharts" -->

<!-- DETERMINISTIC_START id="dependencies" -->
## Dependencies (<%= it.dependencies.length %>)

<% if (it.dependencies.length === 0) { %>
(なし)
<% } else { %>
<% it.dependencies.forEach(function(d){ %>
- <%= d.kind %>: `<%= d.from.kind %>:<%= d.from.fullyQualifiedName %>` → `<%= d.to.kind %>:<%= d.to.fullyQualifiedName %>`
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="dependencies" -->

<!-- AI_MANAGED_START id="purpose" -->
このクラスの責務 (AI 推測、再生成で上書き)。
<!-- AI_MANAGED_END id="purpose" -->

<!-- AI_MANAGED_START id="narrative" -->
## このクラスは何で、なぜ存在するか

このクラスが解いている業務上の課題と、それをどう解いているかを 2〜3 段落の自然言語で記述する (AI が `/yohaku-explain` で生成、再生成で上書き)。
<!-- AI_MANAGED_END id="narrative" -->

<!-- AI_MANAGED_START id="business-scenario" -->
## 典型的な業務シナリオ

このクラスが呼ばれる典型的な業務シナリオを記述する。「いつ」「誰が」「何のために」呼ぶかを具体例で示す (AI 生成)。
<!-- AI_MANAGED_END id="business-scenario" -->

<!-- AI_MANAGED_START id="key-design-decisions" -->
## 設計判断のポイント

このクラスの設計で重要な判断 (なぜこの構造を選んだか、何を捨てたか、bulk 安全性 / トランザクション境界 / 例外戦略など) を記述する (AI 生成)。
<!-- AI_MANAGED_END id="key-design-decisions" -->

<!-- DETERMINISTIC_START id="auto-concerns" -->
## 自動検出された懸念点 (<%= it.concerns ? it.concerns.length : 0 %>)

<% if (!it.concerns || it.concerns.length === 0) { %>
(検出なし)
<% } else { %>
<% it.concerns.forEach(function(c){ %>
- **[<%= c.severity %>] <%= c.title %>**<% if (c.detail) { %> — <%= c.detail %><% } %>
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="auto-concerns" -->

<!-- AI_MANAGED_START id="concerns" -->
## 補足の懸念 (AI / 人手で追記)
<!-- 自動検出に含まれない点 (業務文脈・運用観点) を追記 -->
<!-- AI_MANAGED_END id="concerns" -->

<!-- HUMAN_MANAGED_START id="business-context" -->
<!-- 業務文脈・運用上の留意点をここに記述。AI は上書きしません。 -->
<!-- HUMAN_MANAGED_END id="business-context" -->
