# NamedCredential: <%= it.nc.fullyQualifiedName %>

<!-- DETERMINISTIC_START id="quick-summary" -->
> <%~ it.quickSummary %>
<!-- DETERMINISTIC_END id="quick-summary" -->

<!-- DETERMINISTIC_START id="overview" -->
- API Name: `<%= it.nc.fullyQualifiedName %>`
<% if (it.nc.label) { %>- Label: <%= it.nc.label %><% } %>
<% if (it.nc.endpoint) { %>- Endpoint: `<%= it.nc.endpoint %>`<% } %>
<% if (it.nc.protocol) { %>- Protocol: `<%= it.nc.protocol %>`<% } %>
<% if (it.nc.principalType) { %>- Principal Type: `<%= it.nc.principalType %>`<% } %>
- シークレット: <%= it.nc.hasSecret ? "✓ あり (値そのものは出力しません)" : "—" %>
- Source: `<%= it.nc.sourcePath %>`
- Content hash: `<%= it.nc.contentHash %>`
<!-- DETERMINISTIC_END id="overview" -->

<!-- DETERMINISTIC_START id="security-note" -->
## セキュリティ注記

> 本ドキュメントには **シークレット (パスワード / OAuth トークン / 証明書 等)** の **値そのもの** を含めていません。値が必要な場合は force-app の生 XML、または Salesforce 組織の Setup から取得してください。本ファイルは **シークレットの存在のみ** を表示します。
<!-- DETERMINISTIC_END id="security-note" -->

<!-- AI_MANAGED_START id="purpose" -->
この外部連携の業務的目的 (AI 推測)。
<!-- AI_MANAGED_END id="purpose" -->

<!-- HUMAN_MANAGED_START id="business-context" -->
<!-- 連携先システム名・運用窓口・障害時の連絡先などを人手記述。 -->
<!-- HUMAN_MANAGED_END id="business-context" -->
