# <%= it.object.label %> (<%= it.object.fullyQualifiedName %>)

<!-- DETERMINISTIC_START id="overview" -->
- API Name: `<%= it.object.fullyQualifiedName %>`
- Custom: <%= it.object.isCustom ? "true" : "false" %>
<% if (it.object.sharingModel) { %>- Sharing Model: <%= it.object.sharingModel %><% } %>
<% if (it.object.pluralLabel) { %>- Plural Label: <%= it.object.pluralLabel %><% } %>
- Source: `<%= it.object.sourcePath %>`
- Content hash: `<%= it.object.contentHash %>`
<!-- DETERMINISTIC_END id="overview" -->

<!-- DETERMINISTIC_START id="fields" -->
## Fields (<%= it.fields.length %>)

<% if (it.fields.length === 0) { %>
(なし)
<% } else { %>
| API Name | Type | Required | Custom | References |
|---|---|---|---|---|
<% it.fields.forEach(function(f){ %>
| `<%= f.fullyQualifiedName.split('.')[1] %>` | <%= f.type %> | <%= f.required ? "✓" : "" %> | <%= f.isCustom ? "✓" : "" %> | <%= (f.referenceTo || []).join(', ') %> |
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="fields" -->

<!-- DETERMINISTIC_START id="validation-rules" -->
## Validation Rules (<%= it.validationRules.length %>)

<% if (it.validationRules.length === 0) { %>
(なし)
<% } else { %>
<% it.validationRules.forEach(function(v){ %>
- `<%= v.fullyQualifiedName %>` <%= v.active ? "(active)" : "(inactive)" %>
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="validation-rules" -->

<!-- DETERMINISTIC_START id="dependencies" -->
## Dependencies (<%= it.dependencies.length %>)

<% if (it.dependencies.length === 0) { %>
(なし)
<% } else { %>
<% it.dependencies.forEach(function(d){ %>
- <%= d.kind %>: `<%= d.from.kind %>:<%= d.from.fullyQualifiedName %>` → `<%= d.to.kind %>:<%= d.to.fullyQualifiedName %>`
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="dependencies" -->

<!-- AI_MANAGED_START id="summary" -->
このオブジェクトの役割と用途 (AI 生成、再生成で上書き)。
<!-- AI_MANAGED_END id="summary" -->

<!-- AI_MANAGED_START id="narrative" -->
## このオブジェクトは何で、なぜ存在するか

このオブジェクトが業務上どの実体を表しているか、なぜカスタムオブジェクトとして切り出されているかを 2〜3 段落で記述する (AI 生成)。
<!-- AI_MANAGED_END id="narrative" -->

<!-- AI_MANAGED_START id="business-domain" -->
## 業務ドメインと位置付け

このオブジェクトが属する業務領域 (請求 / 在庫 / 与信 / 案件 等) と、隣接オブジェクトとの関係を記述する (AI 生成)。
<!-- AI_MANAGED_END id="business-domain" -->

<!-- HUMAN_MANAGED_START id="business-context" -->
<!-- 業務コンテキスト・運用上の留意点をここに記述。AI は上書きしません。 -->
<!-- HUMAN_MANAGED_END id="business-context" -->
