# Profile: <%= it.pf.fullyQualifiedName %>

<!-- DETERMINISTIC_START id="quick-summary" -->
> <%~ it.quickSummary %>
<!-- DETERMINISTIC_END id="quick-summary" -->

<!-- DETERMINISTIC_START id="overview" -->
- API Name: `<%= it.pf.fullyQualifiedName %>`
<% if (it.pf.userLicense) { %>- User License: <%= it.pf.userLicense %><% } %>
- Source: `<%= it.pf.sourcePath %>`
- Content hash: `<%= it.pf.contentHash %>`
<!-- DETERMINISTIC_END id="overview" -->

<!-- DETERMINISTIC_START id="object-permissions" -->
## オブジェクト権限 (<%= it.pf.body ? it.pf.body.objectPermissions.length : 0 %>)

<% if (!it.pf.body || it.pf.body.objectPermissions.length === 0) { %>
(なし)
<% } else { %>
| オブジェクト | C | R | U | D | View All | Modify All |
|---|---|---|---|---|---|---|
<% it.pf.body.objectPermissions.forEach(function(p){ %>
| `<%= p.object %>` | <%= p.create ? "✓" : "—" %> | <%= p.read ? "✓" : "—" %> | <%= p.edit ? "✓" : "—" %> | <%= p.delete ? "✓" : "—" %> | <%= p.viewAll ? "✓" : "—" %> | <%= p.modifyAll ? "✓" : "—" %> |
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="object-permissions" -->

<!-- DETERMINISTIC_START id="field-permissions" -->
## フィールド権限 (<%= it.pf.body ? it.pf.body.fieldPermissions.length : 0 %>)

<% if (!it.pf.body || it.pf.body.fieldPermissions.length === 0) { %>
(なし)
<% } else { %>
| フィールド | Read | Edit |
|---|---|---|
<% it.pf.body.fieldPermissions.forEach(function(p){ %>
| `<%= p.field %>` | <%= p.readable ? "✓" : "—" %> | <%= p.editable ? "✓" : "—" %> |
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="field-permissions" -->

<!-- DETERMINISTIC_START id="class-accesses" -->
## Apex クラス アクセス (<%= it.pf.body ? it.pf.body.classAccesses.length : 0 %>)

<% if (!it.pf.body || it.pf.body.classAccesses.length === 0) { %>
(なし)
<% } else { %>
<% it.pf.body.classAccesses.forEach(function(c){ %>
- `<%= c.apexClass %>` <%= c.enabled ? "✓ enabled" : "✗ disabled" %>
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="class-accesses" -->

<!-- DETERMINISTIC_START id="user-permissions" -->
## ユーザ権限 (システム権限) (<%= it.pf.body ? it.pf.body.userPermissions.length : 0 %>)

<% if (!it.pf.body || it.pf.body.userPermissions.length === 0) { %>
(なし)
<% } else { %>
<% it.pf.body.userPermissions.forEach(function(u){ %>
- `<%= u %>`
<% }) %>
<% } %>
<!-- DETERMINISTIC_END id="user-permissions" -->

<!-- AI_MANAGED_START id="purpose" -->
この Profile の業務的役割 (AI 推測)。
<!-- AI_MANAGED_END id="purpose" -->

<!-- AI_MANAGED_START id="concerns" -->
## 気になる点 (AI 推測)
<!-- - 廃止予定 Profile (Min Access 推奨) -->
<!-- - PermissionSet への移行余地 -->
<!-- AI_MANAGED_END id="concerns" -->

<!-- HUMAN_MANAGED_START id="business-context" -->
<!-- 想定ユーザ・運用上の留意点を人手記述。AI は上書きしません。 -->
<!-- HUMAN_MANAGED_END id="business-context" -->
